<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ADMLoginActiivity"
    android:background="#000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titulo"
        android:text="Settings->"
        android:background="#99AD1A"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/text_Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Welcome, admin!!"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="30dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="213dp"
        android:background="#7BA4B5"
        android:text="Adicionar " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/rm"
        android:layout_below="@id/add"
        android:text="Remover"
        android:background="#7BA4B5"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="remarcar"
        android:id="@+id/att"
        android:layout_below="@id/rm"
        android:background="#7BA4B5"
        />






</RelativeLayout>