<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Add"
    android:background="#000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titulo"
        android:text="Remover->"
        android:background="#99AD1A"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_below="@id/text_Welcome"
        android:textColor="#fff"
        />

    <Button
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Remover User"
        android:layout_marginTop="118dp"
        android:background="#7BA4B5"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/pouso"
        android:layout_below="@id/user"
        android:text="Remover Pista de pouso"
        android:background="#7BA4B5"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Remover viagem"
        android:id="@+id/voo"
        android:layout_below="@id/pouso"
        android:background="#7BA4B5"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Remover avião"
        android:id="@+id/aviao"
        android:layout_below="@id/voo"
        android:background="#7BA4B5"
        />






</RelativeLayout>